<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        l1
        {
            margin-left:30em;
            margin-top:1em;
        }
        p
        {
            margin-left:30em;
            margin-top:1em;
        }
        p1
        {
            color:blue;
            margin-left:20em;
            margin-top:1em;
        }
        body{
            background-image: url("blog-robin-sharma-seminar-640x427.jpg");
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>


<form class="form-horizontal" action="login.html" method="POST">
    <fieldset>
        <div id="legend">
            <legend class=""><p1 >Register</p1></legend>
        </div>
        <div class="control-group">
            <!-- Username -->
            <l1> <label class="control-label"  for="username">Username</label></l1>
            <div class="controls">
                <l1>  <input type="text" id="username" name="username" placeholder="" class="input-xlarge"></l1>
                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
            </div>
        </div>

        <div class="control-group">
            <!-- E-mail -->
            <l1> <label class="control-label" for="email">E-mail</label></l1>
            <div class="controls">
                <l1> <input type="text" id="email" name="email" placeholder="" class="input-xlarge"></l1>
                <p class="help-block">Please provide your E-mail</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password-->
            <l1>  <label class="control-label" for="password">Password</label></l1>
            <div class="controls">
                <l1>  <input type="password" id="password" name="password" placeholder="" class="input-xlarge"></l1>
                <p class="help-block">Password should be at least 4 characters</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password -->
            <l1>  <label class="control-label"  for="password_confirm">Password (Confirm)</label></l1>
            <div class="controls">
                <l1>  <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge"></l1>
                <p class="help-block">Please confirm password</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Button -->
            <div class="controls">
                <l1> <button type="submit" class="btn btn-success">Register</button></l1>
            </div>
        </div>
    </fieldset>
</form>
</body>

</html>